<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
       * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
}

a {
  text-decoration: none;
}

body, html {
  height: 100%;
}

body {
  background: #dfebed;
  font-family: 'Roboto', sans-serif;
}

.container {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.calendar {
  background: #072a42;
  border-radius: 4px;
  height: 95vh;
  perspective: 1000;
  transition: .9s;
  transform-style: preserve-3d;
  width: 100%;
  box-shadow: 5px 5px 30px #000;
  margin: 2vh auto;
}

/* Front - Calendar */
.front {
  transform: rotateY(0deg);
}

.current-date {
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

.current-date h1 {
  color: #dfebed;
  font-size: 1.4em;
  font-weight: 300;
}

.week-days {
  color: #dfebed;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}
.navi{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu-navi{
  background-color: rgb(255,255,255,0);
  height: 90px;
  width: 90px;
  border-radius: 50px;
  border: none;
  margin: 20px auto;
  color:#072a42;
}

.menu-navi:hover{

  border: 1px solid #072a42;
}
i{
  padding: 15%;
}
  

.days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.weeks {
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.weeks div {
  display: flex;
  font-size: 1.2em;
  font-weight: 300;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.last-month {
  opacity: .3;
}

.weeks span {
  padding: 10px;
}

.weeks span.active {
  background: #872a42;
  border-radius: 15%;
}

.weeks span:not(.last-month):hover {
  cursor: pointer;
  font-weight: 600;
}

.event {
  position: relative;
}

.event:after {
  content: '•';
  color: #872a42;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}
   </style>
    
    <title>Kalendarz </title>

   

  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 navi">

                <button class="menu-navi">
                    <i class="bi bi-list-task"></i><br>Zadania
                </button>
                <button class="menu-navi">
                    <i class="bi bi-arrow-up-square"></i><br>Import
                </button>
                <button class="menu-navi">
                    <i class="bi bi-box-arrow-left"></i><br>Wyloguj
                </button>

            </div>
            <div class="col-md-11 cal">


                <div class="container">
                    <div class="calendar">
                      <div class="front">
                        <div class="current-date">
                          <h1>Sobota 08</h1>
                          <h1>Styczeń 2021</h1> 
                        </div>
              
                        <div class="current-month">
                          <ul class="week-days">
                            <li class="wd">Pon</li>
                            <li class="wd">Wt</li>
                            <li class="wd">Śr</li>
                            <li class="wd">Czw</li>
                            <li class="wd">Pt</li>
                            <li class="wd">Sob</li>
                            <li class="wd">Nd</li>
                          </ul>
              
                          <div class="weeks">
                            <div class="first">
                              <span class="last-month">27</span>
                              <span class="last-month">28</span>
                              <span class="last-month">39</span>
                              <span class="last-month">30</span>
                              <span class="last-month">31</span>
                              <span>01</span>
                              <span>02</span>
                            </div>
              
                            <div class="second">
                              <span>03</span>
                              <span>04</span>
                              <span>05</span>
                              <span>06</span>
                              <span>07</span>
                              <span class="active">08</span>
                              <span>09</span>
                            </div>
              
                            <div class="third">
                              <span>10</span>
                              <span>11</span>
                              <span>12</span>
                              <span>13</span>
                              <span class="event">14</span>
                              <span>15</span>
                              <span>16</span>
                            </div>
              
                            <div class="fourth">
                              <span>17</span>
                              <span>18</span>
                              <span>19</span>
                              <span>20</span>
                              <span>21</span>
                              <span>22</span>
                              <span>23</span>
                            </div>
              
                            <div class="fifth">
                              <span>24</span>
                              <span>25</span>
                              <span>26</span>
                              <span>27</span>
                              <span>28</span>
                              <span>29</span>
                              <span>30</span>
                                </div>
                              <div class="fifth">
                                <span>31</span>
                                <span class="last-month">01</span>
                                <span class="last-month">02</span>
                                <span class="last-month">03</span>
                                <span class="last-month">04</span>
                                <span class="last-month">05</span>
                                <span class="last-month">06</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
            
                        </div>


            </div>
            </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>