<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/public/css/styles.css"/>
    
    <title>Time - login page</title>
  </head>
  <body>
    <div class="container-fluid main">
        <div class="row">
          <div class="col-md-6 logo">
            <img src="/public/img/logo.png">

          </div>
          <div class="col-md-6 login">
            <h1>Zoptymalizuj swój czas</h1>
            <form>
            <input class="login-input" name="email" type="text" placeholder="email@email.com">
            <input class="login-input"name="password" type="password" placeholder="Hasło">
            <a href="/public/views/task.html"><button  class="login-button sink-on-hover" type="submit">Zaloguj</button></a>
          </form>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>