<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link rel="stylesheet" href="/public/css/styles.css"/>

        <title>Moje zadania</title>
        <script>
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function (ev) {
                if (ev.target.tagName === 'LI') {
                    ev
                        .target
                        .classList
                        .toggle('checked');
                }
            }, false);

            // Create a new list item when clicking on the "Add" button
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document
                    .getElementById("myInput")
                    .value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                    alert("Uzupełnij tytuł zadania");
                } else {
                    document
                        .getElementById("myUL")
                        .appendChild(li);
                }
                document
                    .getElementById("myInput")
                    .value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class="container-fluid main-task">
            <div class="row">
                <div class="col-md-1 navi">
                    <button class="menu-navi">
                        <i class="bi bi-calendar-date"></i><br>Kalendarz
                    </button>
                    <button class="menu-navi">
                        <i class="bi bi-arrow-up-square"></i><br>Import
                    </button>
                    <button class="menu-navi">
                        <i class="bi bi-box-arrow-left"></i><br>Wyloguj
                    </button>
                </div>

                <div class="col-md-11">
                    <div id="myDIV" class="header">
                        <h2>Dodaj zadanie do listy</h2>
                        <input type="text" id="myInput" placeholder="Nowe zadanie...">
                        <span onclick="newElement()" class="addBtn">Dodaj</span>
                    </div>

                    <ul id="myUL"></ul>

                </div>
            </div>
            <script
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
        </body>
    </html>